StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 Google Inc. All Rights Reserved.
FontName Noto Sans
FontSubfamily Regular
UniqueID Monotype Imaging - Noto Sans
FullName Noto Sans
Version Version 1.04
PostScriptName NotoSans
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -602 -394 1321 1048
StartCharMetrics 234
U 0 ; WX 0 ; N uni0000 ; G 180
U 13 ; WX 260 ; N uni000d ; G 181
U 32 ; WX 260 ; N uni0020 ; G 182
U 33 ; WX 383 ; N uni0021 ; G 184
U 34 ; WX 502 ; N uni0022 ; G 185
U 35 ; WX 653 ; N uni0023 ; G 186
U 36 ; WX 572 ; N uni0024 ; G 5
U 37 ; WX 828 ; N uni0025 ; G 187
U 38 ; WX 732 ; N uni0026 ; G 6
U 39 ; WX 326 ; N uni0027 ; G 188
U 40 ; WX 354 ; N uni0028 ; G 189
U 41 ; WX 354 ; N uni0029 ; G 190
U 42 ; WX 607 ; N uni002a ; G 191
U 43 ; WX 551 ; N uni002b ; G 192
U 44 ; WX 250 ; N uni002c ; G 193
U 45 ; WX 340 ; N uni002d ; G 194
U 46 ; WX 268 ; N uni002e ; G 195
U 47 ; WX 429 ; N uni002f ; G 196
U 48 ; WX 551 ; N uni0030 ; G 197
U 49 ; WX 551 ; N uni0031 ; G 198
U 50 ; WX 551 ; N uni0032 ; G 199
U 51 ; WX 551 ; N uni0033 ; G 200
U 52 ; WX 551 ; N uni0034 ; G 201
U 53 ; WX 551 ; N uni0035 ; G 202
U 54 ; WX 551 ; N uni0036 ; G 203
U 55 ; WX 551 ; N uni0037 ; G 204
U 56 ; WX 551 ; N uni0038 ; G 205
U 57 ; WX 551 ; N uni0039 ; G 206
U 58 ; WX 294 ; N uni003a ; G 207
U 59 ; WX 294 ; N uni003b ; G 208
U 60 ; WX 551 ; N uni003c ; G 209
U 61 ; WX 551 ; N uni003d ; G 210
U 62 ; WX 551 ; N uni003e ; G 211
U 63 ; WX 518 ; N uni003f ; G 212
U 64 ; WX 899 ; N uni0040 ; G 9
U 65 ; WX 639 ; N uni0041 ; G 10
U 66 ; WX 650 ; N uni0042 ; G 11
U 67 ; WX 632 ; N uni0043 ; G 12
U 68 ; WX 730 ; N uni0044 ; G 13
U 69 ; WX 556 ; N uni0045 ; G 14
U 70 ; WX 519 ; N uni0046 ; G 15
U 71 ; WX 728 ; N uni0047 ; G 16
U 72 ; WX 741 ; N uni0048 ; G 17
U 73 ; WX 339 ; N uni0049 ; G 18
U 74 ; WX 273 ; N uni004a ; G 19
U 75 ; WX 619 ; N uni004b ; G 20
U 76 ; WX 524 ; N uni004c ; G 21
U 77 ; WX 907 ; N uni004d ; G 22
U 78 ; WX 760 ; N uni004e ; G 23
U 79 ; WX 781 ; N uni004f ; G 24
U 80 ; WX 605 ; N uni0050 ; G 25
U 81 ; WX 781 ; N uni0051 ; G 26
U 82 ; WX 622 ; N uni0052 ; G 27
U 83 ; WX 549 ; N uni0053 ; G 28
U 84 ; WX 556 ; N uni0054 ; G 29
U 85 ; WX 731 ; N uni0055 ; G 30
U 86 ; WX 600 ; N uni0056 ; G 31
U 87 ; WX 930 ; N uni0057 ; G 32
U 88 ; WX 586 ; N uni0058 ; G 33
U 89 ; WX 566 ; N uni0059 ; G 34
U 90 ; WX 572 ; N uni005a ; G 35
U 91 ; WX 356 ; N uni005b ; G 213
U 92 ; WX 429 ; N uni005c ; G 214
U 93 ; WX 356 ; N uni005d ; G 215
U 94 ; WX 551 ; N uni005e ; G 216
U 95 ; WX 411 ; N uni005f ; G 217
U 96 ; WX 580 ; N uni0060 ; G 36
U 97 ; WX 561 ; N uni0061 ; G 37
U 98 ; WX 615 ; N uni0062 ; G 38
U 99 ; WX 480 ; N uni0063 ; G 39
U 100 ; WX 615 ; N uni0064 ; G 40
U 101 ; WX 564 ; N uni0065 ; G 41
U 102 ; WX 344 ; N uni0066 ; G 42
U 103 ; WX 615 ; N uni0067 ; G 43
U 104 ; WX 618 ; N uni0068 ; G 44
U 105 ; WX 258 ; N uni0069 ; G 45
U 106 ; WX 258 ; N uni006a ; G 46
U 107 ; WX 534 ; N uni006b ; G 47
U 108 ; WX 258 ; N uni006c ; G 48
U 109 ; WX 935 ; N uni006d ; G 49
U 110 ; WX 618 ; N uni006e ; G 50
U 111 ; WX 605 ; N uni006f ; G 51
U 112 ; WX 615 ; N uni0070 ; G 52
U 113 ; WX 615 ; N uni0071 ; G 53
U 114 ; WX 413 ; N uni0072 ; G 54
U 115 ; WX 479 ; N uni0073 ; G 55
U 116 ; WX 361 ; N uni0074 ; G 56
U 117 ; WX 618 ; N uni0075 ; G 57
U 118 ; WX 508 ; N uni0076 ; G 58
U 119 ; WX 786 ; N uni0077 ; G 59
U 120 ; WX 529 ; N uni0078 ; G 60
U 121 ; WX 510 ; N uni0079 ; G 61
U 122 ; WX 470 ; N uni007a ; G 62
U 123 ; WX 391 ; N uni007b ; G 218
U 124 ; WX 540 ; N uni007c ; G 219
U 125 ; WX 376 ; N uni007d ; G 220
U 126 ; WX 551 ; N uni007e ; G 221
U 160 ; WX 260 ; N uni00a0 ; G 182
U 161 ; WX 269 ; N uni00a1 ; G 63
U 162 ; WX 572 ; N uni00a2 ; G 64
U 163 ; WX 572 ; N uni00a3 ; G 65
U 164 ; WX 572 ; N uni00a4 ; G 66
U 165 ; WX 572 ; N uni00a5 ; G 67
U 166 ; WX 551 ; N uni00a6 ; G 68
U 167 ; WX 513 ; N uni00a7 ; G 69
U 168 ; WX 580 ; N uni00a8 ; G 70
U 169 ; WX 832 ; N uni00a9 ; G 71
U 170 ; WX 357 ; N uni00aa ; G 72
U 171 ; WX 509 ; N uni00ab ; G 73
U 172 ; WX 572 ; N uni00ac ; G 74
U 173 ; WX 322 ; N uni00ad ; G 75
U 174 ; WX 832 ; N uni00ae ; G 76
U 175 ; WX 340 ; N uni00af ; G 222
U 176 ; WX 428 ; N uni00b0 ; G 77
U 177 ; WX 572 ; N uni00b1 ; G 78
U 178 ; WX 350 ; N uni00b2 ; G 79
U 179 ; WX 350 ; N uni00b3 ; G 80
U 180 ; WX 580 ; N uni00b4 ; G 81
U 181 ; WX 623 ; N uni00b5 ; G 82
U 182 ; WX 655 ; N uni00b6 ; G 83
U 183 ; WX 268 ; N uni00b7 ; G 84
U 184 ; WX 225 ; N uni00b8 ; G 85
U 185 ; WX 350 ; N uni00b9 ; G 86
U 186 ; WX 376 ; N uni00ba ; G 87
U 187 ; WX 509 ; N uni00bb ; G 88
U 188 ; WX 790 ; N uni00bc ; G 89
U 189 ; WX 790 ; N uni00bd ; G 90
U 190 ; WX 790 ; N uni00be ; G 91
U 191 ; WX 434 ; N uni00bf ; G 92
U 192 ; WX 639 ; N uni00c0 ; G 93
U 193 ; WX 639 ; N uni00c1 ; G 94
U 194 ; WX 639 ; N uni00c2 ; G 95
U 195 ; WX 639 ; N uni00c3 ; G 96
U 196 ; WX 639 ; N uni00c4 ; G 97
U 197 ; WX 639 ; N uni00c5 ; G 98
U 198 ; WX 881 ; N uni00c6 ; G 99
U 199 ; WX 632 ; N uni00c7 ; G 100
U 200 ; WX 556 ; N uni00c8 ; G 101
U 201 ; WX 556 ; N uni00c9 ; G 102
U 202 ; WX 556 ; N uni00ca ; G 103
U 203 ; WX 556 ; N uni00cb ; G 104
U 204 ; WX 339 ; N uni00cc ; G 105
U 205 ; WX 339 ; N uni00cd ; G 106
U 206 ; WX 339 ; N uni00ce ; G 107
U 207 ; WX 339 ; N uni00cf ; G 108
U 208 ; WX 730 ; N uni00d0 ; G 109
U 209 ; WX 760 ; N uni00d1 ; G 110
U 210 ; WX 781 ; N uni00d2 ; G 111
U 211 ; WX 781 ; N uni00d3 ; G 112
U 212 ; WX 781 ; N uni00d4 ; G 113
U 213 ; WX 781 ; N uni00d5 ; G 114
U 214 ; WX 781 ; N uni00d6 ; G 115
U 215 ; WX 551 ; N uni00d7 ; G 230
U 216 ; WX 781 ; N uni00d8 ; G 116
U 217 ; WX 731 ; N uni00d9 ; G 117
U 218 ; WX 731 ; N uni00da ; G 118
U 219 ; WX 731 ; N uni00db ; G 119
U 220 ; WX 731 ; N uni00dc ; G 120
U 221 ; WX 566 ; N uni00dd ; G 121
U 222 ; WX 605 ; N uni00de ; G 122
U 223 ; WX 631 ; N uni00df ; G 123
U 224 ; WX 561 ; N uni00e0 ; G 124
U 225 ; WX 561 ; N uni00e1 ; G 125
U 226 ; WX 561 ; N uni00e2 ; G 126
U 227 ; WX 561 ; N uni00e3 ; G 127
U 228 ; WX 561 ; N uni00e4 ; G 128
U 229 ; WX 561 ; N uni00e5 ; G 129
U 230 ; WX 864 ; N uni00e6 ; G 130
U 231 ; WX 480 ; N uni00e7 ; G 131
U 232 ; WX 564 ; N uni00e8 ; G 132
U 233 ; WX 564 ; N uni00e9 ; G 133
U 234 ; WX 564 ; N uni00ea ; G 134
U 235 ; WX 564 ; N uni00eb ; G 135
U 236 ; WX 258 ; N uni00ec ; G 136
U 237 ; WX 258 ; N uni00ed ; G 137
U 238 ; WX 258 ; N uni00ee ; G 138
U 239 ; WX 258 ; N uni00ef ; G 139
U 240 ; WX 605 ; N uni00f0 ; G 140
U 241 ; WX 618 ; N uni00f1 ; G 141
U 242 ; WX 605 ; N uni00f2 ; G 142
U 243 ; WX 605 ; N uni00f3 ; G 143
U 244 ; WX 605 ; N uni00f4 ; G 144
U 245 ; WX 605 ; N uni00f5 ; G 145
U 246 ; WX 605 ; N uni00f6 ; G 146
U 247 ; WX 551 ; N uni00f7 ; G 231
U 248 ; WX 605 ; N uni00f8 ; G 147
U 249 ; WX 618 ; N uni00f9 ; G 148
U 250 ; WX 618 ; N uni00fa ; G 149
U 251 ; WX 618 ; N uni00fb ; G 150
U 252 ; WX 618 ; N uni00fc ; G 151
U 253 ; WX 510 ; N uni00fd ; G 152
U 254 ; WX 615 ; N uni00fe ; G 153
U 255 ; WX 510 ; N uni00ff ; G 154
U 305 ; WX 258 ; N uni0131 ; G 155
U 338 ; WX 928 ; N uni0152 ; G 156
U 339 ; WX 946 ; N uni0153 ; G 157
U 699 ; WX 175 ; N uni02bb ; G 176
U 700 ; WX 312 ; N uni02bc ; G 183
U 710 ; WX 593 ; N uni02c6 ; G 158
U 730 ; WX 577 ; N uni02da ; G 159
U 732 ; WX 593 ; N uni02dc ; G 160
U 8194 ; WX 500 ; N uni2002 ; G 173
U 8201 ; WX 200 ; N uni2009 ; G 174
U 8203 ; WX 0 ; N uni200b ; G 233
U 8211 ; WX 500 ; N uni2013 ; G 223
U 8212 ; WX 1000 ; N uni2014 ; G 224
U 8216 ; WX 312 ; N uni2018 ; G 225
U 8217 ; WX 312 ; N uni2019 ; G 226
U 8218 ; WX 250 ; N uni201a ; G 162
U 8220 ; WX 500 ; N uni201c ; G 227
U 8221 ; WX 500 ; N uni201d ; G 228
U 8222 ; WX 416 ; N uni201e ; G 163
U 8226 ; WX 376 ; N uni2022 ; G 164
U 8230 ; WX 804 ; N uni2026 ; G 229
U 8242 ; WX 225 ; N uni2032 ; G 165
U 8243 ; WX 408 ; N uni2033 ; G 166
U 8249 ; WX 310 ; N uni2039 ; G 167
U 8250 ; WX 310 ; N uni203a ; G 168
U 8260 ; WX 130 ; N uni2044 ; G 169
U 8308 ; WX 350 ; N uni2074 ; G 172
U 8364 ; WX 572 ; N uni20ac ; G 170
U 8482 ; WX 773 ; N uni2122 ; G 171
U 8593 ; WX 500 ; N uni2191 ; G 177
U 8595 ; WX 500 ; N uni2193 ; G 178
U 8722 ; WX 551 ; N uni2212 ; G 232
U 8725 ; WX 130 ; N uni2215 ; G 179
U 65279 ; WX 0 ; N unifeff ; G 233
U 65533 ; WX 1000 ; N unifffd ; G 175
EndCharMetrics
EndFontMetrics
