StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011 NHN Corporation. All rights reserved. Font designed by Sandoll Communications Inc.
FontName NanumGothic
FontSubfamily Regular
UniqueID 3.020;SAND;NanumGothic
FullName NanumGothic
Version Version 3.020;PS 1;hotconv 1.0.57;makeotf.lib2.0.21895
PostScriptName NanumGothic
LicenseURL http://www.nhncorp.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -260
FontHeightOffset 0
Ascender 920
Descender -230
FontBBox 0 -200 1005 801
StartCharMetrics 195
U 0 ; WX 280 ; N uni0000 ; G 1
U 13 ; WX 280 ; N uni000d ; G 1
U 32 ; WX 280 ; N uni0020 ; G 1
U 33 ; WX 424 ; N uni0021 ; G 2
U 34 ; WX 430 ; N uni0022 ; G 3
U 35 ; WX 606 ; N uni0023 ; G 4
U 36 ; WX 606 ; N uni0024 ; G 5
U 37 ; WX 1090 ; N uni0025 ; G 6
U 38 ; WX 727 ; N uni0026 ; G 7
U 39 ; WX 303 ; N uni0027 ; G 8
U 40 ; WX 363 ; N uni0028 ; G 9
U 41 ; WX 363 ; N uni0029 ; G 10
U 42 ; WX 606 ; N uni002a ; G 11
U 43 ; WX 654 ; N uni002b ; G 12
U 44 ; WX 303 ; N uni002c ; G 13
U 45 ; WX 363 ; N uni002d ; G 14
U 46 ; WX 303 ; N uni002e ; G 15
U 47 ; WX 375 ; N uni002f ; G 16
U 48 ; WX 606 ; N uni0030 ; G 17
U 49 ; WX 606 ; N uni0031 ; G 18
U 50 ; WX 606 ; N uni0032 ; G 19
U 51 ; WX 606 ; N uni0033 ; G 20
U 52 ; WX 606 ; N uni0034 ; G 21
U 53 ; WX 606 ; N uni0035 ; G 22
U 54 ; WX 606 ; N uni0036 ; G 23
U 55 ; WX 606 ; N uni0037 ; G 24
U 56 ; WX 606 ; N uni0038 ; G 25
U 57 ; WX 606 ; N uni0039 ; G 26
U 58 ; WX 303 ; N uni003a ; G 27
U 59 ; WX 303 ; N uni003b ; G 28
U 60 ; WX 547 ; N uni003c ; G 29
U 61 ; WX 654 ; N uni003d ; G 30
U 62 ; WX 547 ; N uni003e ; G 31
U 63 ; WX 545 ; N uni003f ; G 32
U 64 ; WX 872 ; N uni0040 ; G 33
U 65 ; WX 727 ; N uni0041 ; G 34
U 66 ; WX 606 ; N uni0042 ; G 35
U 67 ; WX 672 ; N uni0043 ; G 36
U 68 ; WX 727 ; N uni0044 ; G 37
U 69 ; WX 576 ; N uni0045 ; G 38
U 70 ; WX 503 ; N uni0046 ; G 39
U 71 ; WX 797 ; N uni0047 ; G 40
U 72 ; WX 727 ; N uni0048 ; G 41
U 73 ; WX 242 ; N uni0049 ; G 42
U 74 ; WX 363 ; N uni004a ; G 43
U 75 ; WX 641 ; N uni004b ; G 44
U 76 ; WX 484 ; N uni004c ; G 45
U 77 ; WX 969 ; N uni004d ; G 46
U 78 ; WX 727 ; N uni004e ; G 47
U 79 ; WX 787 ; N uni004f ; G 48
U 80 ; WX 577 ; N uni0050 ; G 49
U 81 ; WX 787 ; N uni0051 ; G 50
U 82 ; WX 622 ; N uni0052 ; G 51
U 83 ; WX 545 ; N uni0053 ; G 52
U 84 ; WX 545 ; N uni0054 ; G 53
U 85 ; WX 727 ; N uni0055 ; G 54
U 86 ; WX 666 ; N uni0056 ; G 55
U 87 ; WX 1029 ; N uni0057 ; G 56
U 88 ; WX 666 ; N uni0058 ; G 57
U 89 ; WX 666 ; N uni0059 ; G 58
U 90 ; WX 545 ; N uni005a ; G 59
U 91 ; WX 363 ; N uni005b ; G 60
U 92 ; WX 966 ; N uni005c ; G 61
U 93 ; WX 363 ; N uni005d ; G 62
U 94 ; WX 654 ; N uni005e ; G 63
U 95 ; WX 545 ; N uni005f ; G 64
U 96 ; WX 242 ; N uni0060 ; G 65
U 97 ; WX 545 ; N uni0061 ; G 66
U 98 ; WX 606 ; N uni0062 ; G 67
U 99 ; WX 484 ; N uni0063 ; G 68
U 100 ; WX 606 ; N uni0064 ; G 69
U 101 ; WX 545 ; N uni0065 ; G 70
U 102 ; WX 363 ; N uni0066 ; G 71
U 103 ; WX 606 ; N uni0067 ; G 72
U 104 ; WX 606 ; N uni0068 ; G 73
U 105 ; WX 242 ; N uni0069 ; G 74
U 106 ; WX 269 ; N uni006a ; G 75
U 107 ; WX 520 ; N uni006b ; G 76
U 108 ; WX 242 ; N uni006c ; G 77
U 109 ; WX 908 ; N uni006d ; G 78
U 110 ; WX 606 ; N uni006e ; G 79
U 111 ; WX 606 ; N uni006f ; G 80
U 112 ; WX 606 ; N uni0070 ; G 81
U 113 ; WX 606 ; N uni0071 ; G 82
U 114 ; WX 363 ; N uni0072 ; G 83
U 115 ; WX 424 ; N uni0073 ; G 84
U 116 ; WX 363 ; N uni0074 ; G 85
U 117 ; WX 606 ; N uni0075 ; G 86
U 118 ; WX 484 ; N uni0076 ; G 87
U 119 ; WX 848 ; N uni0077 ; G 88
U 120 ; WX 510 ; N uni0078 ; G 89
U 121 ; WX 464 ; N uni0079 ; G 90
U 122 ; WX 484 ; N uni007a ; G 91
U 123 ; WX 303 ; N uni007b ; G 92
U 124 ; WX 242 ; N uni007c ; G 93
U 125 ; WX 303 ; N uni007d ; G 94
U 126 ; WX 654 ; N uni007e ; G 95
U 160 ; WX 280 ; N uni00a0 ; G 1
U 161 ; WX 302 ; N uni00a1 ; G 150
U 162 ; WX 940 ; N uni00a2 ; G 112
U 163 ; WX 940 ; N uni00a3 ; G 113
U 164 ; WX 838 ; N uni00a4 ; G 125
U 165 ; WX 940 ; N uni00a5 ; G 114
U 167 ; WX 346 ; N uni00a7 ; G 115
U 168 ; WX 540 ; N uni00a8 ; G 99
U 169 ; WX 855 ; N uni00a9 ; G 96
U 170 ; WX 541 ; N uni00aa ; G 129
U 171 ; WX 940 ; N uni00ab ; G 118
U 172 ; WX 940 ; N uni00ac ; G 120
U 173 ; WX 410 ; N uni00ad ; G 100
U 174 ; WX 940 ; N uni00ae ; G 149
U 176 ; WX 446 ; N uni00b0 ; G 109
U 177 ; WX 567 ; N uni00b1 ; G 106
U 178 ; WX 410 ; N uni00b2 ; G 141
U 179 ; WX 428 ; N uni00b3 ; G 142
U 180 ; WX 324 ; N uni00b4 ; G 121
U 182 ; WX 605 ; N uni00b6 ; G 126
U 183 ; WX 290 ; N uni00b7 ; G 97
U 184 ; WX 317 ; N uni00b8 ; G 124
U 185 ; WX 405 ; N uni00b9 ; G 140
U 186 ; WX 541 ; N uni00ba ; G 131
U 187 ; WX 940 ; N uni00bb ; G 119
U 188 ; WX 737 ; N uni00bc ; G 134
U 189 ; WX 705 ; N uni00bd ; G 133
U 190 ; WX 746 ; N uni00be ; G 135
U 191 ; WX 540 ; N uni00bf ; G 151
U 192 ; WX 654 ; N uni00c0 ; G 152
U 193 ; WX 654 ; N uni00c1 ; G 153
U 194 ; WX 654 ; N uni00c2 ; G 154
U 198 ; WX 846 ; N uni00c6 ; G 155
U 199 ; WX 571 ; N uni00c7 ; G 156
U 200 ; WX 519 ; N uni00c8 ; G 157
U 201 ; WX 519 ; N uni00c9 ; G 158
U 202 ; WX 519 ; N uni00ca ; G 159
U 203 ; WX 519 ; N uni00cb ; G 160
U 205 ; WX 390 ; N uni00cd ; G 161
U 206 ; WX 373 ; N uni00ce ; G 162
U 207 ; WX 387 ; N uni00cf ; G 163
U 208 ; WX 794 ; N uni00d0 ; G 128
U 209 ; WX 727 ; N uni00d1 ; G 164
U 211 ; WX 700 ; N uni00d3 ; G 165
U 212 ; WX 700 ; N uni00d4 ; G 166
U 215 ; WX 592 ; N uni00d7 ; G 107
U 216 ; WX 780 ; N uni00d8 ; G 130
U 217 ; WX 641 ; N uni00d9 ; G 167
U 218 ; WX 641 ; N uni00da ; G 168
U 219 ; WX 641 ; N uni00db ; G 169
U 220 ; WX 641 ; N uni00dc ; G 170
U 222 ; WX 530 ; N uni00de ; G 132
U 223 ; WX 657 ; N uni00df ; G 171
U 224 ; WX 522 ; N uni00e0 ; G 172
U 225 ; WX 522 ; N uni00e1 ; G 173
U 226 ; WX 522 ; N uni00e2 ; G 174
U 228 ; WX 522 ; N uni00e4 ; G 175
U 230 ; WX 915 ; N uni00e6 ; G 176
U 231 ; WX 502 ; N uni00e7 ; G 177
U 232 ; WX 549 ; N uni00e8 ; G 178
U 233 ; WX 549 ; N uni00e9 ; G 179
U 234 ; WX 549 ; N uni00ea ; G 180
U 235 ; WX 549 ; N uni00eb ; G 181
U 237 ; WX 385 ; N uni00ed ; G 182
U 238 ; WX 373 ; N uni00ee ; G 183
U 239 ; WX 387 ; N uni00ef ; G 184
U 240 ; WX 592 ; N uni00f0 ; G 136
U 241 ; WX 606 ; N uni00f1 ; G 185
U 243 ; WX 612 ; N uni00f3 ; G 186
U 244 ; WX 612 ; N uni00f4 ; G 187
U 246 ; WX 612 ; N uni00f6 ; G 188
U 247 ; WX 650 ; N uni00f7 ; G 108
U 248 ; WX 612 ; N uni00f8 ; G 138
U 249 ; WX 550 ; N uni00f9 ; G 189
U 250 ; WX 550 ; N uni00fa ; G 190
U 251 ; WX 550 ; N uni00fb ; G 191
U 252 ; WX 550 ; N uni00fc ; G 192
U 254 ; WX 599 ; N uni00fe ; G 139
U 305 ; WX 280 ; N uni0131 ; G 137
U 338 ; WX 865 ; N uni0152 ; G 193
U 339 ; WX 947 ; N uni0153 ; G 194
U 700 ; WX 199 ; N uni02bc ; G 144
U 730 ; WX 320 ; N uni02da ; G 123
U 732 ; WX 900 ; N uni02dc ; G 122
U 8211 ; WX 410 ; N uni2013 ; G 100
U 8212 ; WX 864 ; N uni2014 ; G 101
U 8216 ; WX 185 ; N uni2018 ; G 102
U 8217 ; WX 185 ; N uni2019 ; G 103
U 8220 ; WX 350 ; N uni201c ; G 104
U 8221 ; WX 350 ; N uni201d ; G 105
U 8226 ; WX 940 ; N uni2022 ; G 145
U 8230 ; WX 940 ; N uni2026 ; G 98
U 8242 ; WX 459 ; N uni2032 ; G 110
U 8243 ; WX 480 ; N uni2033 ; G 111
U 8249 ; WX 940 ; N uni2039 ; G 146
U 8250 ; WX 940 ; N uni203a ; G 147
U 8308 ; WX 406 ; N uni2074 ; G 143
U 8364 ; WX 940 ; N uni20ac ; G 148
U 8482 ; WX 940 ; N uni2122 ; G 127
U 8593 ; WX 464 ; N uni2191 ; G 116
U 8595 ; WX 464 ; N uni2193 ; G 117
EndCharMetrics
StartKernData 
StartKernPairs 113
EndKernPairs
EndKernData
EndFontMetrics
